# The Telegram bot token provided by bot father (replace with your token)
BOT_TOKEN="bot123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# Redis Database
REDIS_URL="redis://127.0.0.1:6379/0"

# # A prefix for all the bot keys. (optional)
# REDIS_PREFIX="collectstickersbot:"

# # The port to run the API server on. (optional, defaults to 3000)
# API_PORT=3000

# Enable debug commands
# DEBUG=true
